# TestableAndroidAppsDroidCon15

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/: PostCreator.java  TestModule.java
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/utils/: ActivityRule.java  DaggerRule.java  ErrorTextMatcher.java  EspressoExecutor.java
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/v1/: PostListActivityTest.java  ShareActivityTest.java
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/v2/: PostListActivityTest.java  PostListActivityWithErrorTest.java  ShareActivityTest.java
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/v3/: PostListActivityTest.java  ShareActivityTest.java  TestComponent.java  TestModule.java
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/v4/: PostListActivityTest.java  ShareActivityTest.java  TestComponent.java  TestModule.java
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/v5/: PostListActivityTest.java  ShareActivityTest.java  TestComponent.java  TestModule.java
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/v6/: PostListActivityTest.java  ShareActivityTest.java  TestComponent.java  TestModule.java
app/src/androidTest/java/it/cosenonjaviste/testableandroidapps/v7/: PostListActivityTest.java  ShareActivityTest.java  TestComponent.java  TestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cosenonjaviste/testableandroidapps/: AndroidShareExecutor.java  ApplicationComponent.java  ApplicationModule.java  CnjApplication.java  MvpScope.java  ObservableHolder.java  PostAdapter.java  PostViewHolder.java  RetainedFragment.java  RetainedObservableFragment.java  SchedulerManager.java  ShareExecutor.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/lib/: AndrularBaseAdapter.java  AndrularContext.java  AndrularMvpContext.java  AndrularMvpTestContext.java  AndrularRecyclerViewAdapter.java  AndrularTestContext.java  AndrularViewHolder.java  BaseContext.java  Bind.java  BindField.java  BindItem.java  BindList.java  MvpFactory.java  OnClick.java  OnItemClick.java  Presenter.java  ReflectionUtils.java  ValueReference.java  ValueReferenceMap.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/model/: Author.java  Post.java  PostResponse.java  WordPressService.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/mvplib/: BaseActivity.java  MvpContext.java  Presenter.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v1/: PostListActivity.java  ShareActivity.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v10/: PostListActivity.java  PostListModel.java  PostListPresenter.java  ShareActivity.java  ShareModel.java  SharePresenter.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v2/: PostListActivity.java  ShareActivity.java  TestablePostListActivity.java  TestablePostListActivityWithError.java  TestableShareActivity.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v3/: AndroidShareExecutor.java  ApplicationComponent.java  ApplicationModule.java  CnjApplication.java  PostListActivity.java  PostsBatch.java  ShareActivity.java  ShareExecutor.java  WordPressService.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v4/: ApplicationComponent.java  ApplicationModule.java  CnjApplication.java  EmailSender.java  PostListActivity.java  PostListModel.java  PostsBatch.java  ShareActivity.java  ShareModel.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v5/: ApplicationComponent.java  ApplicationModule.java  CnjApplication.java  EmailSender.java  MainComponent.java  MainModule.java  PostListActivity.java  PostListModel.java  PostListPresenter.java  PostsBatch.java  ShareActivity.java  ShareModel.java  SharePresenter.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v6/: ApplicationComponent.java  ApplicationModule.java  CnjApplication.java  EmailSender.java  MainComponent.java  MainModule.java  PostListActivity.java  PostListModel.java  PostListPresenter.java  PostsBatch.java  ShareActivity.java  ShareModel.java  SharePresenter.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v7/: AndroidShareExecutor.java  ApplicationComponent.java  ApplicationModule.java  CnjApplication.java  PostListActivity.java  PostListComponent.java  PostListModel.java  PostListModule.java  PostListPresenter.java  ShareActivity.java  ShareComponent.java  ShareExecutor.java  ShareModel.java  SharePresenter.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v8/: ApplicationComponent.java  ApplicationModule.java  CnjApplication.java  PostListActivity.java  PostListComponent.java  PostListModel.java  PostListModule.java  PostListPresenter.java  ShareActivity.java  ShareComponent.java  ShareModel.java  SharePresenter.java
app/src/main/java/it/cosenonjaviste/testableandroidapps/v9/: PostListActivity.java  PostListModel.java  PostListPresenter.java  ShareActivity.java  ShareModel.java  SharePresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/cosenonjaviste/testableandroidapps/: JsonParsingTest.java
app/src/test/java/it/cosenonjaviste/testableandroidapps/injector/: FakeEditable.java  TestInjector.java
app/src/test/java/it/cosenonjaviste/testableandroidapps/mvplib/: FakeEditable.java  MvpTestContext.java  TestInjector.java
app/src/test/java/it/cosenonjaviste/testableandroidapps/utils/: FileUtils.java
app/src/test/java/it/cosenonjaviste/testableandroidapps/v1/: JsonParsingTest.java
app/src/test/java/it/cosenonjaviste/testableandroidapps/v10/: PostListPresenterTest.java  SharePresenterTest.java
app/src/test/java/it/cosenonjaviste/testableandroidapps/v2/: JsonParsingTest.java
app/src/test/java/it/cosenonjaviste/testableandroidapps/v3/: PostsBatchTest.java
app/src/test/resources/: post_response.json
dependencyinjection/: build.gradle
(+71 files in other folders)
