apply plugin: 'java'

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    compile 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
}